.introduction {
    .container {
        padding-top: 0;
    }
    .group {
        align-items: center;

        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: 1fr;
    }

    .image {
        position: relative;
        grid-row: 1 / span 1;
        grid-column-start: 8;
        grid-column-end: -1;
        order: 1;
        aspect-ratio: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text {
        position: relative;
        grid-row: 1 / span 1;
        grid-column: 1 / span 6;
        padding: 6vh 3em;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            right: -500%;
            background: $color-grey-1;
            //opacity: 0.3;
            mix-blend-mode: saturation;
            mix-blend-mode: color-burn;
        }

        h1 {
            @include fluid('font-size', 2.5rem, 3.5rem);
            mix-blend-mode: multiply;
        }

        .description {
            margin-top: 4em;
            margin-bottom: 3em;
            max-width: 40em;
        }
    }
}
